spring.application.name=spring-12-Data-Relationship

#PostGRES DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=jassur02

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#to execute data.sql and schema.sql in the beginning
#spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true