spring.application.name=spring-13-Data-CinemaLab

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=jassur02

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#to execute data.sql and schema.sql in the beginning
#spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

#This references the database defined in this page / This will execute the data without creating the tables,
#spring.flyway.baseline-on-migrate=true

#This tells that hey flyway do not look for that datasource information in the applicationProperties
spring.flyway.enabled=false